# oficina-virtual

./: .gitignore  README.md
portaltramites/portaltramites-ejb/: .gitignore  pom.xml
portaltramites/portaltramites-ejb/src/main/java/mx/gob/cdmx/adip/portaltramites/client/: OAuth2CdmxClient.java
portaltramites/portaltramites-ejb/src/main/java/mx/gob/cdmx/adip/portaltramites/dao/: AnunciosDAO.java  BitTramiteVistoDAO.java  ContenidoManualDAO.java  CrcTramiteFundamentoDAO.java  DetArchivoFondoDAO.java  DetArchivosAdjuntosModalidadDAO.java  DetArchivosAdjuntosTramiteDAO.java  DetArchivosFormatoModalidadDAO.java  DetArchivosFormatoTramiteDAO.java  DetConcCostosModalDAO.java  DetConceptosCostoDAO.java  DetDocumentosTramiteDAO.java  DetEnlaceDAO.java  DetFechaPublicacionDAO.java  DetLugaresRegistradosDAO.java  DetMedioBancoDAO.java  DetMedioDependenciaDAO.java  DetMedioOficinaDAO.java  DetMedioOnlineDAO.java  DetMedioOtroDAO.java  DetMedioTiendaDAO.java  DetPasosRegistradoDAO.java  DetRequisitosFormatoDAO.java  DetRequisitosModalidadDAO.java  DetTelefonoRegistradoDAO.java  DetTelefonosRegistradosDAO.java  DetUrlRegistradaDAO.java  DetalleTramiteServicioDAO.java  EncabezadoDAO.java  MasBuscadoContDAO.java  MasBuscadoDAO.java  ModalidadesTramiteServicioDAO.java  MomentoRealizaPagoDAO.java  OficinaVirtualDAO.java  PortalTramitesBusquedaDAO.java  ProgramasSocialesDAO.java  ServicioSemaforoEpDAO.java  TagsDAO.java
portaltramites/portaltramites-ejb/src/main/java/mx/gob/cdmx/adip/portaltramites/model/: Anuncios.java  BitTramitesVistos.java  CatActor.java  CatAlcaldia.java  CatAreaAc.java  CatAsentamiento.java  CatCantidadCaracteristica.java  CatCodigosPostale.java  CatConjuncion.java  CatDependencia.java  CatDependenciaRetys.java  CatDependencias.java  CatDiaSemana.java  CatDocumentoBeneficio.java  CatDocumentoRequisito.java  CatEsTramiteServicio.java  CatEstado.java  CatEstatusAreaAc.java  CatEstatusTramite.java  CatEstatusUnidadAdministrativa.java  CatLeye.java  (+106 more)
portaltramites/portaltramites-ejb/src/test/resources/: test-ds.xml
portaltramites/portaltramites-web/: .gitignore  pom.xml
portaltramites/portaltramites-web/src/main/webapp/: 404Error.xhtml  500Error.xhtml  backoffice.xhtml  denied.xhtml  home.xhtml  index.html  lgacdmx.xhtml  login.xhtml
portaltramites/portaltramites-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
portaltramites/portaltramites-web/src/main/webapp/WEB-INF/templates/: PanelProcesando.xhtml  default-BUENOfixed.xhtml  default-fixednobackground.xhtml  default-nologin.xhtml  default-oficina.xhtml  menu.xhtml  menuBack.xhtml  plantillaBack.xhtml
portaltramites/portaltramites-web/src/main/webapp/WEB-INF/templates/components/: footer.xhtml  header-miOficina.xhtml  header-nuevo.xhtml  header-top-mobile.xhtml  header-top.xhtml  header.xhtml
portaltramites/portaltramites-web/src/main/webapp/WEB-INF/templates/components/footer/: footer.xhtml
portaltramites/portaltramites-web/src/main/webapp/WEB-INF/templates/components/header/: header-top-miOficina.xhtml  header-top.xhtml
portaltramites/portaltramites-web/src/main/webapp/protected/: ExpedienteDigital.xhtml  OficinaDigital.xhtml  administrador.xhtml  administrarAnuncios.xhtml  administrarContenidoManual.xhtml  administrarEncabezado.xhtml  administrarEnlaces.xhtml  administrarImagenFondo.xhtml  administrarSemaforo.xhtml  administrarTags.xhtml
portaltramites/portaltramites-web/src/main/webapp/protected/seccionesOficina/: Filtros.xhtml  Tarjetas.xhtml  Tramites.xhtml  TramitesMovil.xhtml
portaltramites/portaltramites-web/src/main/webapp/protected/seccionesOficina/tipoTarjetas/: Generica.xhtml  ReporteSUAC.xhtml  SinInformacion.xhtml  TarjetaActaDigital.xhtml  TarjetaCitas.xhtml  TarjetaCortesiasUrbanas.xhtml  TarjetaJuridicoLaboral.xhtml  TarjetaLicencia.xhtml  TarjetaMiBeca.xhtml  TarjetaNoAntecedentes.xhtml  TarjetaPermisoResidentes.xhtml  TarjetaProtestaCiudadana.xhtml  TarjetaRefrendoTarjetaCirculacion.xhtml  TarjetaSACMEX.xhtml  TarjetaSeguroDesempleo.xhtml  TarjetaSistemaElectrico.xhtml  TarjetaVentanillaControlVehicular.xhtml  TarjetaVentanillaUnicaConstruccion.xhtml
portaltramites/portaltramites-web/src/main/webapp/public/: InformacionTramite.xhtml  resultadoBuscador.xhtml
portaltramites/portaltramites-web/src/main/webapp/public/seccionesBuscador/: SearchDesktop.xhtml  SearchMobile.xhtml  busquedaTemplateBuscador.xhtml  templateBuscador.xhtml
portaltramites/portaltramites-web/src/main/webapp/public/seccionesHome/: Buscador.xhtml  Chatboot.xhtml  ConsultaFooter.xhtml  Indicadores.xhtml  TramitesGrid.xhtml  VentanaInfo.xhtml
portaltramites/portaltramites-web/src/main/webapp/public/seccionesHome/indicadoresResponsive/: Desktop.xhtml  Mobile.xhtml
portaltramites/portaltramites-web/src/main/webapp/public/seccionesHome/tramitesGridResponsive/: Desktop.xhtml  Mobile.xhtml
portaltramites/portaltramites-web/src/main/webapp/public/seccionesInformacionTramite/: bottonRegresoInfoTramite.xhtml  contenidoGralTramite.xhtml
portaltramites/portaltramites-web/src/main/webapp/public/seccionesInformacionTramite/subseccionesTramite/: tramiteComoSeRealiza.xhtml  tramiteDatosInteres.xhtml  tramiteFooter.xhtml  tramiteFormatos.xhtml  tramiteFundamentoJurico.xhtml  tramiteHeader.xhtml  tramiteQueNecesita.xhtml  tramiteVigencia.xhtml
portaltramites/portaltramites-web/src/main/webapp/public/seccionesLga/: LicenciaGA.xhtml
portaltramites/portaltramites-web/src/main/webapp/resources/css/: accordion-style.css  adip-componentes.css  adip-footer.css  adip-header.css  backoffice.css  collapsable.css  contenido-style.css  detalle-tramite.css  estilosbuscador.css  font-awesomefix.min.css  home.css  indicadores.css  mapa-style.css  oficina.css  primefaces-personalizado.css  primeflex.css  sharebuttons.css
portaltramites/portaltramites-web/src/main/webapp/resources/js/: map-script.js  noBack.js  onScrollHeader.js  primefaces_locale.js  validacion_caracteres.js
portaltramites/portaltramites-web/src/main/webapp/resources/messages/: messages_en.properties  messages_es.properties
(+256 files in other folders)
