<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2013, Red Hat, Inc. 
	and/or its affiliates, and individual contributors by the @authors tag. See 
	the copyright.txt in the distribution for a full listing of individual contributors. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>portaltramites</artifactId>
		<groupId>mx.gob.cdmx.adip</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>portaltramites-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>archetype: EJB Module</name>

	<url>http://www.cdmx.gob.mx</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<dependencies>

		<!-- Dependency on the COMMONS module so we can use it's services if needed -->
		<dependency>
			<groupId>mx.gob.cdmx.adip</groupId>
			<artifactId>portaltramites-commons</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Declare the APIs we depend on and need for compilation. All of them 
			are provided by JBoss WildFly -->

		<!-- Import the EJB API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSR-303 (Bean Validation) Implementation -->
		<!-- Provides portable constraints such as @Email -->
		<!-- Hibernate Validator is shipped in JBoss WildFly -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <scope>provided</scope>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		     <groupId>org.slf4j</groupId>
		     <artifactId>slf4j-api</artifactId>
		     <version>1.7.22.jbossorg-1</version>
		     <scope>provided</scope>
	  	</dependency>
	  
	  	<dependency>
			 <groupId>org.jboss.logging</groupId>
			 <artifactId>jboss-logging</artifactId>
			 <version>3.4.0.Final</version>
			 <scope>provided</scope>
	  	</dependency>
	  	
		<!-- Librería para utilizar el cliente Jersey para servicios REST-->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			  <artifactId>jersey-multipart</artifactId>
			 <version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			 <artifactId>jersey-core</artifactId>
			 <version>1.19</version>
		</dependency>
		
	  <!-- Librería para utilizar las utilerías de Apache Commons -->
	  <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.6</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	  
	
	</dependencies>
	
	<repositories>
		
		<!-- Del repositorio de RedHat 3rd Party se obtienen las librerias de Wildfly -->
		<repository>
			<id>redhat3rdparty</id>
			<name>RedHat 3rd party</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
			<releases>
			</releases>
		</repository>
		
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using EJB 3.2 -->
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
		
		 <!-- Se activa el filtrado Maven en la carpeta resources del modulo EJB.
    	Con lo anterior, Maven sustituira los valores del archivo src/main/resources/META-INF/env.properties con los definidos en este pom.xml -->
    	<resources>
    		<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<app.profile>local</app.profile>

				<ejb.log>true</ejb.log>
				<web.log>true</web.log>
				<jsf.lifeCycle>true</jsf.lifeCycle>

				<jpa.as.showsql>true</jpa.as.showsql>
				<jpa.as.statistics>true</jpa.as.statistics>
				<jpa.as.formatsql>true</jpa.as.formatsql>
				<jpa.test.showsql>true</jpa.test.showsql>
				<jpa.test.statistics>true</jpa.test.statistics>
				<jpa.test.formatsql>true</jpa.test.formatsql>
				
				<login.urlLoginCdmx>https://www.llave-dev.cdmx.gob.mx/oauth.xhtml</login.urlLoginCdmx>
				<login.urlRedirectLoginCdmx>http://localhost:8080/backoffice.xhtml</login.urlRedirectLoginCdmx>
                <login.urlLogin>http://localhost:8080/backoffice.xhtml</login.urlLogin>
				<login.appId>202104021802362557</login.appId>
				<login.secretKey>vhCUsqmYHR5Irl-IT03cvJHLg6NWKG</login.secretKey>
				<login.userHttpBasicAuth>admin</login.userHttpBasicAuth>
				<login.passwordHttpBasicAuth>admin</login.passwordHttpBasicAuth>
				
				  
				<services.cdmx.getToken>https://llave-dev.cdmx.gob.mx/rest/oauth/token</services.cdmx.getToken>
				<services.cdmx.getDatosUsuario>https://llave-dev.cdmx.gob.mx/rest/oauth/usuario</services.cdmx.getDatosUsuario>
				<services.cdmx.getRolesUsuario>https://llave-dev.cdmx.gob.mx/rest/oauth/roles</services.cdmx.getRolesUsuario>
				<services.cdmx.logout>https://llave-dev.cdmx.gob.mx/rest/oauth/logout</services.cdmx.logout>
				
				<services.cdmx.notificaciones.url>http://localhost:8080/rest/notificaciones/consultar</services.cdmx.notificaciones.url>
				
				<servicio.clima.url>http://simat.aire.cdmx.gob.mx:8002/webserviceSIMAT.asmx/Indice_Aire_Salud</servicio.clima.url>			
				<!--  <servicio.hoynocircula.url>http://189.240.89.13/calidadaire/xml/simat.json</servicio.hoynocircula.url>-->
				<servicio.hoynocircula.url>http://simat.aire.cdmx.gob.mx/calidadaire/xml/simat.json</servicio.hoynocircula.url>
				<servicio.cdmx.hoynocircula.url>https://hoynocircula.cdmx.gob.mx/rest/hoynocircula/hoy</servicio.cdmx.hoynocircula.url>
				<!-- <servicio.metro.url>http://tre.metro.cdmx.gob.mx/server/arribosnode.php?vista=</servicio.metro.url>-->
				<servicio.metro.url>http://189.240.63.213/server/arribosnode.php?vista=</servicio.metro.url>	
				<servicio.climaopen.url>https://api.openweathermap.org/data/2.5/weather?id=3530597&amp;lang=sp&amp;units=metric&amp;APPID=bd95d6a747404c06b6989721a1e79d03</servicio.climaopen.url>				
				<perfil.pathDocumentosUsuario>\C:\home\portal\usr_regdtservdev\resources\documentos\</perfil.pathDocumentosUsuario>
				
				<services.cdmx.suac.url>https://dev-suac311.cdmx.gob.mx/rest/foliosSuac/consultarFoliosPortal/</services.cdmx.suac.url>
				<services.cdmx.suac.user>ssac_admin2</services.cdmx.suac.user>
				<services.cdmx.suac.password>EHz$@EzYpjC5</services.cdmx.suac.password>
				
				<services.cdmx.citas.url>https://citascdmx-dev.cdmx.gob.mx/rest/foliosCitas/consultarFoliosPortal/</services.cdmx.citas.url>
				<services.cdmx.citas.user>APPCITAS</services.cdmx.citas.user>
				<services.cdmx.citas.password>C1t@$D3vcDmX</services.cdmx.citas.password>
				
				<services.cdmx.sacmex.url>https://www.dev-reduccionderechosagua.cdmx.gob.mx/rest/foliosSacmex/consultarFoliosPortal/</services.cdmx.sacmex.url>
				<services.cdmx.sacmex.user>sacmex_serv</services.cdmx.sacmex.user>
				<services.cdmx.sacmex.password>$4cM3x@$3rV</services.cdmx.sacmex.password>

				<services.cdmx.mibeca.url>https://registro.mibecaparaempezar-dev.cdmx.gob.mx/rest/beneficiarios/consultar-folio</services.cdmx.mibeca.url>
				<services.cdmx.mibeca.user>appcdmx</services.cdmx.mibeca.user>
				<services.cdmx.mibeca.password>4cc3soM1B3ca!_Dev</services.cdmx.mibeca.password>
				
				<services.cdmx.refrendotc.url>https://tramites-dev.cdmx.gob.mx/tarjeta-circulacion/public/api/consulta-tramite</services.cdmx.refrendotc.url>
				<services.cdmx.refrendotc.user>permisos_residentes</services.cdmx.refrendotc.user>
				<services.cdmx.refrendotc.password>P3rm150sRe51d3ntEsS3rv1ce2020#</services.cdmx.refrendotc.password>
				<services.cdmx.refrendotc.client.id>41fc636c-32e6-41dc-ab85-13c8db037d5d</services.cdmx.refrendotc.client.id>
				<services.cdmx.doctoRefrendotc.url>https://tramites-dev.cdmx.gob.mx/tarjeta-circulacion/public/api/generaPDFVigencia</services.cdmx.doctoRefrendotc.url>
				
				<services.cdmx.acta.url>https://actas-dev.cdmx.gob.mx/rest/foliosTramites/consultarFoliosPortal</services.cdmx.acta.url>
				<services.cdmx.acta.user>portal_cdmx</services.cdmx.acta.user>
				<services.cdmx.acta.password>P0rt4l%CdmxD3v13012023</services.cdmx.acta.password>
				
				<services.cdmx.noantecedentes.url>https://dev-antecedentespenales.cdmx.gob.mx/rest/folioAntecedentes/consultarFoliosPortal/</services.cdmx.noantecedentes.url>
				<services.cdmx.noantecedentes.user>adminAntecedentes</services.cdmx.noantecedentes.user>
				<services.cdmx.noantecedentes.password>eTd!5b%GwHD</services.cdmx.noantecedentes.password>

				<services.cdmx.licencia.url>https://licencias-dev.cdmx.gob.mx/rest/consulta-solicitud/consultaId</services.cdmx.licencia.url>
				<services.cdmx.licencia.user>llave_cdmx</services.cdmx.licencia.user>
				<services.cdmx.licencia.password>11a4V3%cdmx%D3v%l1c3nc14$</services.cdmx.licencia.password>
				
				<services.cdmx.doc.licencia.url>https://licencias-dev.cdmx.gob.mx/rest/consulta-solicitud/descargarDocumento</services.cdmx.doc.licencia.url>
				<services.cdmx.doc.licencia.user>llave_cdmx</services.cdmx.doc.licencia.user>
				<services.cdmx.doc.licencia.password>11a4V3%cdmx%D3v%l1c3nc14$</services.cdmx.doc.licencia.password>
				
				<services.cdmx.segurodes.url>https://</services.cdmx.segurodes.url>
				<services.cdmx.segurodes.user>user</services.cdmx.segurodes.user>
				<services.cdmx.segurodes.password>pass</services.cdmx.segurodes.password>
				
				<services.cdmx.sistemaelectrico.url>https://siapem-dev.cdmx.gob.mx/rest/foliosTramites/consultarFoliosPortal</services.cdmx.sistemaelectrico.url>
				<services.cdmx.sistemaelectrico.user>portal_cdmx</services.cdmx.sistemaelectrico.user>
				<services.cdmx.sistemaelectrico.password>p0Rt4L%D3vCdmxS14P3m24012023</services.cdmx.sistemaelectrico.password>
				
				<services.cdmx.protestaciud.url>https://</services.cdmx.protestaciud.url>
				<services.cdmx.protestaciud.user>user</services.cdmx.protestaciud.user>
				<services.cdmx.protestaciud.password>pass</services.cdmx.protestaciud.password>
				
				<services.cdmx.ventanillauniconstruccion.url>https://</services.cdmx.ventanillauniconstruccion.url>
				<services.cdmx.ventanillauniconstruccion.user>user</services.cdmx.ventanillauniconstruccion.user>
				<services.cdmx.ventanillauniconstruccion.password>pass</services.cdmx.ventanillauniconstruccion.password>
				
				<services.cdmx.permisoresidentes.url>https://permisospar-dev.cdmx.gob.mx/rest/consulta/consultaId</services.cdmx.permisoresidentes.url>
				<services.cdmx.permisoresidentes.user>admin</services.cdmx.permisoresidentes.user>
				<services.cdmx.permisoresidentes.password>admin</services.cdmx.permisoresidentes.password>
				<services.cdmx.permisoresidentes.doc.url>https://permisospar-dev.cdmx.gob.mx/rest/consulta/obtenerDocumento</services.cdmx.permisoresidentes.doc.url>
				
				<home.redirect.llave>https://llave-dev.cdmx.gob.mx</home.redirect.llave>
				<googlemaps.api.key>AIzaSyBK-oOZXUTBchzW4kExFU6GYmUzD0TlDQk</googlemaps.api.key>
				<googlemaps.api.key.geocoding>AIzaSyBK-oOZXUTBchzW4kExFU6GYmUzD0TlDQk</googlemaps.api.key.geocoding>
				<path.img.anuncios>/home/portal/imagenes/</path.img.anuncios>
				<perfil.url.portal>localhost:8080</perfil.url.portal>
				<path.img.fondo>/home/portal/imagenes/</path.img.fondo>
				
			</properties>
		</profile>
	
		<profile>
			<id>dev</id>
			<activation>
			<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<app.profile>dev</app.profile>

				<ejb.log>true</ejb.log>
				<web.log>true</web.log>
				<jsf.lifeCycle>true</jsf.lifeCycle>

				<jpa.as.showsql>true</jpa.as.showsql>
				<jpa.as.statistics>true</jpa.as.statistics>
				<jpa.as.formatsql>true</jpa.as.formatsql>
				<jpa.test.showsql>true</jpa.test.showsql>
				<jpa.test.statistics>true</jpa.test.statistics>
				<jpa.test.formatsql>true</jpa.test.formatsql>				
				
				
				
				<login.urlLoginCdmx>https://llave-dev.cdmx.gob.mx/oauth.xhtml</login.urlLoginCdmx>
				<login.urlRedirectLoginCdmx>https://portalservicios-dev.cdmx.gob.mx/backoffice.xhtml</login.urlRedirectLoginCdmx>  
                <login.urlLogin>https://portalservicios-dev.cdmx.gob.mx/backoffice.xhtml</login.urlLogin>
				<login.appId>202108191130145787</login.appId>
				<login.secretKey>5n_Wf-XBwiuHVhQFmsP5TtI7n6JyIX</login.secretKey>
				<login.userHttpBasicAuth>portal_servicios</login.userHttpBasicAuth>
				<login.passwordHttpBasicAuth>P0rt4l%d3%$erV1ci0s%D3v%19Ag02021</login.passwordHttpBasicAuth>
				  
				<services.cdmx.getToken>https://llave-dev.cdmx.gob.mx/rest/oauth/token</services.cdmx.getToken>
				<services.cdmx.getDatosUsuario>https://llave-dev.cdmx.gob.mx/rest/oauth/usuario</services.cdmx.getDatosUsuario>
				<services.cdmx.getRolesUsuario>https://llave-dev.cdmx.gob.mx/rest/oauth/roles</services.cdmx.getRolesUsuario>
				<services.cdmx.logout>https://llave-dev.cdmx.gob.mx/rest/oauth/logout</services.cdmx.logout>
				
				<services.cdmx.notificaciones.url>https://portalservicios-dev.cdmx.gob.mx/rest/notificaciones/consultar</services.cdmx.notificaciones.url>
				
				<servicio.clima.url>http://simat.aire.cdmx.gob.mx:8002/webserviceSIMAT.asmx/Indice_Aire_Salud</servicio.clima.url>			
				<!--  <servicio.hoynocircula.url>http://189.240.89.13/calidadaire/xml/simat.json</servicio.hoynocircula.url>-->
				<servicio.hoynocircula.url>http://simat.aire.cdmx.gob.mx/calidadaire/xml/simat.json</servicio.hoynocircula.url>
				<servicio.cdmx.hoynocircula.url>https://hoynocircula.cdmx.gob.mx/rest/hoynocircula/hoy</servicio.cdmx.hoynocircula.url>
				<!-- <servicio.metro.url>http://tre.metro.cdmx.gob.mx/server/arribosnode.php?vista=</servicio.metro.url>-->
				<servicio.metro.url>http://189.240.63.213/server/arribosnode.php?vista=</servicio.metro.url>	
				<servicio.climaopen.url>https://api.openweathermap.org/data/2.5/weather?id=3530597&amp;lang=sp&amp;units=metric&amp;APPID=bd95d6a747404c06b6989721a1e79d03</servicio.climaopen.url>							
				<perfil.pathDocumentosUsuario>/home/usr_regdtservdev/resources/documentos/</perfil.pathDocumentosUsuario>
				<home.redirect.llave>https://llave-dev.cdmx.gob.mx</home.redirect.llave>
		
				<googlemaps.api.key>AIzaSyDuwx-7onHE-5-pWoXJlYhK9PLP8FrOV5M</googlemaps.api.key>
				<googlemaps.api.key.geocoding>AIzaSyBGCnuqWvtGHErlS4xIh4diBe-NAcf1g3E</googlemaps.api.key.geocoding>
				
				<services.cdmx.suac.url>https://dev-suac311.cdmx.gob.mx/rest/foliosSuac/consultarFoliosPortal/</services.cdmx.suac.url>
				<services.cdmx.suac.user>ssac_admin2</services.cdmx.suac.user>
				<services.cdmx.suac.password>EHz$@EzYpjC5</services.cdmx.suac.password>
				
				<services.cdmx.citas.url>https://citascdmx-dev.cdmx.gob.mx/rest/foliosCitas/consultarFoliosPortal/</services.cdmx.citas.url>
				<services.cdmx.citas.user>APPCITAS</services.cdmx.citas.user>
				<services.cdmx.citas.password>C1t@$D3vcDmX</services.cdmx.citas.password>
				
				<services.cdmx.acta.url>https://actas-dev.cdmx.gob.mx/rest/foliosTramites/consultarFoliosPortal</services.cdmx.acta.url>
				<services.cdmx.acta.user>portal_cdmx</services.cdmx.acta.user>
				<services.cdmx.acta.password>P0rt4l%CdmxD3v13012023</services.cdmx.acta.password>
				
				<services.cdmx.refrendotc.url>https://tramites-dev.cdmx.gob.mx/tarjeta-circulacion/public/api/consulta-tramite</services.cdmx.refrendotc.url>
				<services.cdmx.refrendotc.user>permisos_residentes</services.cdmx.refrendotc.user>
				<services.cdmx.refrendotc.password>P3rm150sRe51d3ntEsS3rv1ce2020#</services.cdmx.refrendotc.password>
				<services.cdmx.refrendotc.client.id>41fc636c-32e6-41dc-ab85-13c8db037d5d</services.cdmx.refrendotc.client.id>
				<services.cdmx.doctoRefrendotc.url>https://tramites-dev.cdmx.gob.mx/tarjeta-circulacion/public/api/generaPDFVigencia</services.cdmx.doctoRefrendotc.url>
				
				<services.cdmx.mibeca.url>https://registro.mibecaparaempezar-dev.cdmx.gob.mx/rest/beneficiarios/consultar-folio</services.cdmx.mibeca.url>
				<services.cdmx.mibeca.user>appcdmx</services.cdmx.mibeca.user>
				<services.cdmx.mibeca.password>4cc3soM1B3ca!_Dev</services.cdmx.mibeca.password>
				
				<services.cdmx.sacmex.url>https://www.dev-reduccionderechosagua.cdmx.gob.mx/rest/foliosSacmex/consultarFoliosPortal/</services.cdmx.sacmex.url>
				<services.cdmx.sacmex.user>sacmex_serv</services.cdmx.sacmex.user>
				<services.cdmx.sacmex.password>$4cM3x@$3rV</services.cdmx.sacmex.password>
				
				<services.cdmx.noantecedentes.url>https://dev-antecedentespenales.cdmx.gob.mx/rest/folioAntecedentes/consultarFoliosPortal/</services.cdmx.noantecedentes.url>
				<services.cdmx.noantecedentes.user>adminAntecedentes</services.cdmx.noantecedentes.user>
				<services.cdmx.noantecedentes.password>eTd!5b%GwHD</services.cdmx.noantecedentes.password>

				<services.cdmx.licencia.url>https://licencias-dev.cdmx.gob.mx/rest/consulta-solicitud/consultaId</services.cdmx.licencia.url>
				<services.cdmx.licencia.user>llave_cdmx</services.cdmx.licencia.user>
				<services.cdmx.licencia.password>11a4V3%cdmx%D3v%l1c3nc14$</services.cdmx.licencia.password>
				
				<services.cdmx.doc.licencia.url>https://licencias-dev.cdmx.gob.mx/rest/consulta-solicitud/descargarDocumento</services.cdmx.doc.licencia.url>
				<services.cdmx.doc.licencia.user>llave_cdmx</services.cdmx.doc.licencia.user>
				<services.cdmx.doc.licencia.password>11a4V3%cdmx%D3v%l1c3nc14$</services.cdmx.doc.licencia.password>
				
				<services.cdmx.segurodes.url>https://</services.cdmx.segurodes.url>
				<services.cdmx.segurodes.user>user</services.cdmx.segurodes.user>
				<services.cdmx.segurodes.password>pass</services.cdmx.segurodes.password>
				
				<services.cdmx.sistemaelectrico.url>https://siapem-dev.cdmx.gob.mx/rest/foliosTramites/consultarFoliosPortal</services.cdmx.sistemaelectrico.url>
				<services.cdmx.sistemaelectrico.user>portal_cdmx</services.cdmx.sistemaelectrico.user>
				<services.cdmx.sistemaelectrico.password>p0Rt4L%D3vCdmxS14P3m24012023</services.cdmx.sistemaelectrico.password>
				
				<services.cdmx.protestaciud.url>https://</services.cdmx.protestaciud.url>
				<services.cdmx.protestaciud.user>user</services.cdmx.protestaciud.user>
				<services.cdmx.protestaciud.password>pass</services.cdmx.protestaciud.password>
				
				<services.cdmx.ventanillauniconstruccion.url>https://</services.cdmx.ventanillauniconstruccion.url>
				<services.cdmx.ventanillauniconstruccion.user>user</services.cdmx.ventanillauniconstruccion.user>
				<services.cdmx.ventanillauniconstruccion.password>pass</services.cdmx.ventanillauniconstruccion.password>
				
				<services.cdmx.permisoresidentes.url>https://permisospar-dev.cdmx.gob.mx/rest/consulta/consultaId</services.cdmx.permisoresidentes.url>
				<services.cdmx.permisoresidentes.user>admin</services.cdmx.permisoresidentes.user>
				<services.cdmx.permisoresidentes.password>admin</services.cdmx.permisoresidentes.password>
				<services.cdmx.permisoresidentes.doc.url>https://permisospar-dev.cdmx.gob.mx/rest/consulta/obtenerDocumento</services.cdmx.permisoresidentes.doc.url>
				
			   	<perfil.url.portal>portalservicios-dev.cdmx.gob.mx</perfil.url.portal>
			   	<path.img.fondo>/home/usr_regdtservdev/resources/imagenes/</path.img.fondo>
			   	<path.img.anuncios>/home/usr_regdtservdev/resources/imagenes/</path.img.anuncios>
			</properties>
		</profile>

		<profile>
			<id>qa</id>
			<activation>
			</activation>
			<properties>
				<app.profile>qa</app.profile>
				
				<ejb.log>false</ejb.log>
				<web.log>false</web.log>
				<jsf.lifeCycle>false</jsf.lifeCycle>

				<jpa.as.showsql>false</jpa.as.showsql>
				<jpa.as.statistics>false</jpa.as.statistics>
				<jpa.as.formatsql>false</jpa.as.formatsql>
				<jpa.test.showsql>false</jpa.test.showsql>
				<jpa.test.statistics>false</jpa.test.statistics>
				<jpa.test.formatsql>false</jpa.test.formatsql>
				 	
				<login.urlLoginCdmx>https://llave.cdmx.gob.mx/oauth.xhtml</login.urlLoginCdmx>
				<login.urlRedirectLoginCdmx>https://MI_SISTEMA.cdmx.gob.mx/home.xhtml</login.urlRedirectLoginCdmx>  
				<login.appId>APP_ID_QUE_ME_PROPORCIONA_EL_ADMINISTRADOR_DE_LLAVE_CDMX</login.appId>
				<login.secretKey>SECRET_KEY_QUE_ME_PROPORCIONA_EL_ADMINISTRADOR_DE_LLAVE_CDMX</login.secretKey>
				<login.userHttpBasicAuth>USER_QUE_ME_PROPORCIONA_EL_ADMINISTRADOR_DE_LLAVE_CDMX</login.userHttpBasicAuth>
				<login.passwordHttpBasicAuth>PASSWOR_QUE_ME_PROPORCIONA_EL_ADMINISTRADOR_DE_LLAVE_CDMX</login.passwordHttpBasicAuth>
				
				<services.cdmx.getToken>https://llave-dev.cdmx.gob.mx/rest/oauth/token</services.cdmx.getToken>
				<services.cdmx.getDatosUsuario>https://llave-dev.cdmx.gob.mx/rest/oauth/usuario</services.cdmx.getDatosUsuario>
				<services.cdmx.getRolesUsuario>https://llave-dev.cdmx.gob.mx/rest/oauth/roles</services.cdmx.getRolesUsuario>
				<services.cdmx.logout>https://llave-dev.cdmx.gob.mx/rest/oauth/logout</services.cdmx.logout>
				
				<services.cdmx.notificaciones.url>https://portalservicios-dev.cdmx.gob.mx/rest/notificaciones/consultar</services.cdmx.notificaciones.url>
				
				<servicio.clima.url>http://simat.aire.cdmx.gob.mx:8002/webserviceSIMAT.asmx/Indice_Aire_Salud</servicio.clima.url>			
				<!--  <servicio.hoynocircula.url>http://189.240.89.13/calidadaire/xml/simat.json</servicio.hoynocircula.url>-->
				<servicio.hoynocircula.url>http://simat.aire.cdmx.gob.mx/calidadaire/xml/simat.json</servicio.hoynocircula.url>
				<servicio.cdmx.hoynocircula.url>https://hoynocircula.cdmx.gob.mx/rest/hoynocircula/hoy</servicio.cdmx.hoynocircula.url>
				<!-- <servicio.metro.url>http://tre.metro.cdmx.gob.mx/server/arribosnode.php?vista=</servicio.metro.url>-->
				<servicio.metro.url>http://189.240.63.213/server/arribosnode.php?vista=</servicio.metro.url>
				<servicio.climaopen.url>https://api.openweathermap.org/data/2.5/weather?id=3530597&amp;lang=sp&amp;units=metric&amp;APPID=bd95d6a747404c06b6989721a1e79d03</servicio.climaopen.url>				
<!-- 				<perfil.pathDocumentosUsuario>/home/usr_regdtservdev/resources/documentos/</perfil.pathDocumentosUsuario> -->
			    <home.redirect.llave>https://llave-dev.cdmx.gob.mx</home.redirect.llave>
			    
			    <services.cdmx.suac.url>https://dev-suac311.cdmx.gob.mx/rest/foliosSuac/consultarFoliosPortal/</services.cdmx.suac.url>
				<services.cdmx.suac.user>ssac_admin2</services.cdmx.suac.user>
				<services.cdmx.suac.password>EHz$@EzYpjC5</services.cdmx.suac.password>
				
				<services.cdmx.citas.url>https://citascdmx-dev.cdmx.gob.mx/rest/foliosCitas/consultarFoliosPortal/</services.cdmx.citas.url>
				<services.cdmx.citas.user>APPCITAS</services.cdmx.citas.user>
				<services.cdmx.citas.password>C1t@$D3vcDmX</services.cdmx.citas.password>
				
				<services.cdmx.acta.url>https://actas-dev.cdmx.gob.mx/rest/foliosTramites/consultarFoliosPortal</services.cdmx.acta.url>
				<services.cdmx.acta.user>portal_cdmx</services.cdmx.acta.user>
				<services.cdmx.acta.password>P0rt4l%CdmxD3v13012023</services.cdmx.acta.password>
				
				<services.cdmx.sacmex.url>https://www.dev-reduccionderechosagua.cdmx.gob.mx/rest/foliosSacmex/consultarFoliosPortal/</services.cdmx.sacmex.url>
				<services.cdmx.sacmex.user>sacmex_serv</services.cdmx.sacmex.user>
				<services.cdmx.sacmex.password>$4cM3x@$3rV</services.cdmx.sacmex.password>
			    
			    <services.cdmx.mibeca.url>https://registro.mibecaparaempezar-dev.cdmx.gob.mx/rest/beneficiarios/consultar-folio</services.cdmx.mibeca.url>
				<services.cdmx.mibeca.user>appcdmx</services.cdmx.mibeca.user>
				<services.cdmx.mibeca.password>4cc3soM1B3ca!_Dev</services.cdmx.mibeca.password>
				
				<services.cdmx.noantecedentes.url>https://dev-antecedentespenales.cdmx.gob.mx/rest/folioAntecedentes/consultarFoliosPortal/</services.cdmx.noantecedentes.url>
				<services.cdmx.noantecedentes.user>adminAntecedentes</services.cdmx.noantecedentes.user>
				<services.cdmx.noantecedentes.password>eTd!5b%GwHD</services.cdmx.noantecedentes.password>

				<services.cdmx.refrendotc.url>https://tramites-dev.cdmx.gob.mx/tarjeta-circulacion/public/api/consulta-tramite</services.cdmx.refrendotc.url>
				<services.cdmx.refrendotc.user>permisos_residentes</services.cdmx.refrendotc.user>
				<services.cdmx.refrendotc.password>P3rm150sRe51d3ntEsS3rv1ce2020#</services.cdmx.refrendotc.password>
				<services.cdmx.refrendotc.client.id>41fc636c-32e6-41dc-ab85-13c8db037d5d</services.cdmx.refrendotc.client.id>
				<services.cdmx.doctoRefrendotc.url>https://tramites-dev.cdmx.gob.mx/tarjeta-circulacion/public/api/generaPDFVigencia</services.cdmx.doctoRefrendotc.url>

				<services.cdmx.licencia.url>https://licencias-dev.cdmx.gob.mx/rest/consulta-solicitud/consultaId</services.cdmx.licencia.url>
				<services.cdmx.licencia.user>llave_cdmx</services.cdmx.licencia.user>
				<services.cdmx.licencia.password>11a4V3%cdmx%D3v%l1c3nc14$</services.cdmx.licencia.password>
				
				<services.cdmx.doc.licencia.url>https://licencias-dev.cdmx.gob.mx/rest/consulta-solicitud/descargarDocumento</services.cdmx.doc.licencia.url>
				<services.cdmx.doc.licencia.user>llave_cdmx</services.cdmx.doc.licencia.user>
				<services.cdmx.doc.licencia.password>11a4V3%cdmx%D3v%l1c3nc14$</services.cdmx.doc.licencia.password>
				
				<services.cdmx.segurodes.url>https://</services.cdmx.segurodes.url>
				<services.cdmx.segurodes.user>user</services.cdmx.segurodes.user>
				<services.cdmx.segurodes.password>pass</services.cdmx.segurodes.password>
				
				<services.cdmx.sistemaelectrico.url>https://siapem-dev.cdmx.gob.mx/rest/foliosTramites/consultarFoliosPortal</services.cdmx.sistemaelectrico.url>
				<services.cdmx.sistemaelectrico.user>portal_cdmx</services.cdmx.sistemaelectrico.user>
				<services.cdmx.sistemaelectrico.password>p0Rt4L%D3vCdmxS14P3m24012023</services.cdmx.sistemaelectrico.password>
				
				<services.cdmx.protestaciud.url>https://</services.cdmx.protestaciud.url>
				<services.cdmx.protestaciud.user>user</services.cdmx.protestaciud.user>
				<services.cdmx.protestaciud.password>pass</services.cdmx.protestaciud.password>
				
				<services.cdmx.ventanillauniconstruccion.url>https://</services.cdmx.ventanillauniconstruccion.url>
				<services.cdmx.ventanillauniconstruccion.user>user</services.cdmx.ventanillauniconstruccion.user>
				<services.cdmx.ventanillauniconstruccion.password>pass</services.cdmx.ventanillauniconstruccion.password>
				
				<services.cdmx.permisoresidentes.url>https://permisospar-dev.cdmx.gob.mx/rest/consulta/consultaId</services.cdmx.permisoresidentes.url>
				<services.cdmx.permisoresidentes.user>admin</services.cdmx.permisoresidentes.user>
				<services.cdmx.permisoresidentes.password>admin</services.cdmx.permisoresidentes.password>
				<services.cdmx.permisoresidentes.doc.url>https://permisospar-dev.cdmx.gob.mx/rest/consulta/obtenerDocumento</services.cdmx.permisoresidentes.doc.url>
				
			    <googlemaps.api.key.geocoding>AIzaSyBGCnuqWvtGHErlS4xIh4diBe-NAcf1g3E</googlemaps.api.key.geocoding>
			    <googlemaps.api.key>AIzaSyDuwx-7onHE-5-pWoXJlYhK9PLP8FrOV5M</googlemaps.api.key>
			    <path.img.fondo>/home/usr_regdtservdev/resources/imagenes/</path.img.fondo>
			   	<path.img.anuncios>/home/usr_regdtservdev/resources/imagenes/</path.img.anuncios>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
			</activation>
			<properties>
				<app.profile>prod</app.profile>

				<ejb.log>false</ejb.log>
				<web.log>false</web.log>
				<jsf.lifeCycle>false</jsf.lifeCycle>

				<jpa.as.showsql>false</jpa.as.showsql>
				<jpa.as.statistics>false</jpa.as.statistics>
				<jpa.as.formatsql>false</jpa.as.formatsql>
				<jpa.test.showsql>false</jpa.test.showsql>
				<jpa.test.statistics>false</jpa.test.statistics>
				<jpa.test.formatsql>false</jpa.test.formatsql>
				
				<login.urlLoginCdmx>https://llave.cdmx.gob.mx/oauth.xhtml</login.urlLoginCdmx>				
				<login.urlRedirectLoginCdmx>https://cdmx.gob.mx/backoffice.xhtml</login.urlRedirectLoginCdmx>
                <login.urlLogin>https://cdmx.gob.mx/home.xhtml</login.urlLogin>
				<login.appId>202108191148024878</login.appId>
				<login.secretKey>nhG1VMRcWj1_Yen7gRmpZTTHsCNZkD</login.secretKey>
				<login.userHttpBasicAuth>portal_servicios</login.userHttpBasicAuth>
				<login.passwordHttpBasicAuth>P0rt4l%d3%$erV1ci0s%pR0d%19Ag02021</login.passwordHttpBasicAuth>

				<services.cdmx.getToken>https://llave.cdmx.gob.mx/rest/oauth/token</services.cdmx.getToken>
				<services.cdmx.getDatosUsuario>https://llave.cdmx.gob.mx/rest/oauth/usuario</services.cdmx.getDatosUsuario>
				<services.cdmx.getRolesUsuario>https://llave.cdmx.gob.mx/rest/oauth/roles</services.cdmx.getRolesUsuario>
				<services.cdmx.logout>https://llave.cdmx.gob.mx/rest/oauth/logout</services.cdmx.logout>
				
				<services.cdmx.notificaciones.url>https://www.cdmx.gob.mx/rest/notificaciones/consultar</services.cdmx.notificaciones.url>
				
				<servicio.clima.url>http://simat.aire.cdmx.gob.mx:8002/webserviceSIMAT.asmx/Indice_Aire_Salud</servicio.clima.url>			
				<!--  <servicio.hoynocircula.url>http://189.240.89.13/calidadaire/xml/simat.json</servicio.hoynocircula.url>-->
				<servicio.hoynocircula.url>http://simat.aire.cdmx.gob.mx/calidadaire/xml/simat.json</servicio.hoynocircula.url>
				<servicio.cdmx.hoynocircula.url>https://hoynocircula.cdmx.gob.mx/rest/hoynocircula/hoy</servicio.cdmx.hoynocircula.url>
				<!-- <servicio.metro.url>http://tre.metro.cdmx.gob.mx/server/arribosnode.php?vista=</servicio.metro.url>-->
				<servicio.metro.url>http://189.240.63.213/server/arribosnode.php?vista=</servicio.metro.url>
					<servicio.climaopen.url>https://api.openweathermap.org/data/2.5/weather?id=3530597&amp;lang=sp&amp;units=metric&amp;APPID=bd95d6a747404c06b6989721a1e79d03</servicio.climaopen.url>
					<perfil.pathDocumentosUsuario>/home/usr_regdtserv/resources/documentos/</perfil.pathDocumentosUsuario>

				<home.redirect.llave>https://llave.cdmx.gob.mx</home.redirect.llave>
				
				<googlemaps.api.key>AIzaSyDuwx-7onHE-5-pWoXJlYhK9PLP8FrOV5M</googlemaps.api.key>
				<googlemaps.api.key.geocoding>AIzaSyBGCnuqWvtGHErlS4xIh4diBe-NAcf1g3E</googlemaps.api.key.geocoding>
				<perfil.url.portal>www.cdmx.gob.mx</perfil.url.portal>
				<path.img.fondo>/home/usr_regdtserv/resources/imagenes/</path.img.fondo>
				<path.img.anuncios>/home/usr_regdtserv/resources/imagenes/</path.img.anuncios>
			   
				<services.cdmx.suac.url>https://311locatel.cdmx.gob.mx/rest/foliosSuac/consultarFoliosPortal/</services.cdmx.suac.url>
				<services.cdmx.suac.user>ssac_admin2</services.cdmx.suac.user>
				<services.cdmx.suac.password>EHz$@EzYpjC5</services.cdmx.suac.password>
				
				<services.cdmx.citas.url>https://citascdmx-dev.cdmx.gob.mx/rest/foliosCitas/consultarFoliosPortal/</services.cdmx.citas.url>
				<services.cdmx.citas.user>APPCITAS</services.cdmx.citas.user>
				<services.cdmx.citas.password>C1t@$Pr0DcDmX</services.cdmx.citas.password>
				
				<services.cdmx.acta.url>https://actas.cdmx.gob.mx/rest/foliosTramites/consultarFoliosPortal</services.cdmx.acta.url>
				<services.cdmx.acta.user>portal_cdmx</services.cdmx.acta.user>
				<services.cdmx.acta.password>P0rt4l%cDMx%pR0d%183n32023</services.cdmx.acta.password>
				
				<services.cdmx.sacmex.url>https://www.reduccionderechosagua.cdmx.gob.mx/rest/foliosSacmex/consultarFoliosPortal/</services.cdmx.sacmex.url>
				<services.cdmx.sacmex.user>sacmex_serv</services.cdmx.sacmex.user>
				<services.cdmx.sacmex.password>$4cM3x@$3rV</services.cdmx.sacmex.password>
				
				<services.cdmx.mibeca.url>https://registro.mibecaparaempezar.cdmx.gob.mx/rest/beneficiarios/consultar-folio</services.cdmx.mibeca.url>
				<services.cdmx.mibeca.user>appcdmx</services.cdmx.mibeca.user>
				<services.cdmx.mibeca.password>4cc3soM1B3ca!_Dev</services.cdmx.mibeca.password>
				
				<services.cdmx.noantecedentes.url>https://antecedentespenales.cdmx.gob.mx/rest/folioAntecedentes/consultarFoliosPortal/</services.cdmx.noantecedentes.url>
				<services.cdmx.noantecedentes.user>adminAntecedentes</services.cdmx.noantecedentes.user>
				<services.cdmx.noantecedentes.password>eTd!5b%GwHD</services.cdmx.noantecedentes.password>

				<services.cdmx.licencia.url>http://www.licencias.cdmx.gob.mx/rest/consulta-solicitud/consultaId</services.cdmx.licencia.url>
				<services.cdmx.licencia.user>llave_cdmx</services.cdmx.licencia.user>
				<services.cdmx.licencia.password>11a4V3%cdmx%Pr0D%l1c3nc14$%17%3ne%2023</services.cdmx.licencia.password>
				
				<services.cdmx.doc.licencia.url>https://licencias.cdmx.gob.mx/rest/consulta-solicitud/descargarDocumento</services.cdmx.doc.licencia.url>
				<services.cdmx.doc.licencia.user>llave_cdmx</services.cdmx.doc.licencia.user>
				<services.cdmx.doc.licencia.password>11a4V3%cdmx%Pr0D%l1c3nc14$%17%3ne%2023</services.cdmx.doc.licencia.password>
				
				<services.cdmx.segurodes.url>https://</services.cdmx.segurodes.url>
				<services.cdmx.segurodes.user>user</services.cdmx.segurodes.user>
				<services.cdmx.segurodes.password>pass</services.cdmx.segurodes.password>
				
				<services.cdmx.sistemaelectrico.url>https://siapem.cdmx.gob.mx/rest/foliosTramites/consultarFoliosPortal</services.cdmx.sistemaelectrico.url>
				<services.cdmx.sistemaelectrico.user>user</services.cdmx.sistemaelectrico.user>
				<services.cdmx.sistemaelectrico.password>pass</services.cdmx.sistemaelectrico.password>
				
				<services.cdmx.protestaciud.url>https://</services.cdmx.protestaciud.url>
				<services.cdmx.protestaciud.user>user</services.cdmx.protestaciud.user>
				<services.cdmx.protestaciud.password>pass</services.cdmx.protestaciud.password>
				
				<services.cdmx.ventanillauniconstruccion.url>https://</services.cdmx.ventanillauniconstruccion.url>
				<services.cdmx.ventanillauniconstruccion.user>user</services.cdmx.ventanillauniconstruccion.user>
				<services.cdmx.ventanillauniconstruccion.password>pass</services.cdmx.ventanillauniconstruccion.password>
				
				<services.cdmx.refrendotc.url>https://tramites-dev.cdmx.gob.mx/tarjeta-circulacion/public/api/consulta-tramite</services.cdmx.refrendotc.url>
				<services.cdmx.refrendotc.user>permisos_residentes</services.cdmx.refrendotc.user>
				<services.cdmx.refrendotc.password>P3rm150sRe51d3ntEsS3rv1ce2020#</services.cdmx.refrendotc.password>
				<services.cdmx.refrendotc.client.id>41fc636c-32e6-41dc-ab85-13c8db037d5d</services.cdmx.refrendotc.client.id>
				<services.cdmx.doctoRefrendotc.url>https://tramites-dev.cdmx.gob.mx/tarjeta-circulacion/public/api/generaPDFVigencia</services.cdmx.doctoRefrendotc.url>
				
				<services.cdmx.permisoresidentes.url>https://permisosparquimetros.cdmx.gob.mx/rest/consulta/consultaId</services.cdmx.permisoresidentes.url>
				<services.cdmx.permisoresidentes.user>admin</services.cdmx.permisoresidentes.user>
				<services.cdmx.permisoresidentes.password>A4dM1NpR0D</services.cdmx.permisoresidentes.password>
				<services.cdmx.permisoresidentes.doc.url>https://permisosparquimetros.cdmx.gob.mx/rest/consulta/obtenerDocumento</services.cdmx.permisoresidentes.doc.url>
			</properties>
		</profile>
	</profiles>

</project>
